<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body
			{
				background-image: url("../b3.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.div1
			{
				border: 1px solid gold;
				border-radius: 15px;
				width: 95%;
				margin: auto;
				padding: 25px 5px 25px 5px;
				margin-top: 2%;
			}
			name
			{
				border: 1px solid gold;
				border-radius: 15px;
				width: 95%;
				padding: 5px 5px 5px 5px;
				position: relative;
				top: -35px;
				left: 2%;
				background-color: #FFF;
			}
			.out
		</style>
		<script type="text/javascript">
			function f1()
			{
				var a = document.getElementById("a").value;
				var b = document.getElementById("b").value;
				if(a == "" || b == "")
				{
					alert("remplissez les deux cases svp");
				}
				else
				{
					a= Number(a);
					b = Number(b);
					document.getElementById("res").value=(a+b);
				}
			}
			function f2()
			{
				var a = prompt("entrez une chaine");
				for(i=0 ; i<= a.length ; i++)
					document.write(a.substr(i,1)+"<br>");
			}
			function f3()
			{
				var a = prompt("entrez une chaine");
				var b = 0;
				for(i=0 ; i<= a.length ; i++)
				{
					if (a.substr(i,1) ==" ") 
					{
						b++;
					}	
				}
				alert("il y a "+b+" espaces dans la chaine entrée");
			}
		</script>
	</head>
	<body>
		<div class="div1">
			<name>première fonction</name>
			<form>
				<input type="text" id="a" placeholder="première valeur">	
				<input type="text" id="b" placeholder="deuxième valeur">	
				<input type="text" id="res" placeholder="laissez vide">	
				<input type="button" onclick="f1()" value="resultat"></button>
			</form>
		</div>
		<div class="div1">
			<name>deuxième fonction</name>
			<button onclick="f2()">fonction js N°2</button>
			<div id="sortie" class="out"></div>
		</div>
		<div class="div1">
			<name>dernière fonction</name>
			<button onclick="f3()">fonction js N°3</button>
		</div>
	</body>
</html>