-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Serveur: 127.0.0.1
-- Généré le : Jeu 16 Décembre 2021 à 09:39
-- Version du serveur: 5.5.10
-- Version de PHP: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `employee`
--

-- --------------------------------------------------------

--
-- Structure de la table `employee`
--

CREATE TABLE IF NOT EXISTS `employee` (
  `NumEmp` int(11) NOT NULL,
  `NomEmp` varchar(20) NOT NULL,
  `DateEmb` varchar(20) NOT NULL,
  `DateSortie` varchar(20) NOT NULL,
  PRIMARY KEY (`NumEmp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `employee`
--

INSERT INTO `employee` (`NumEmp`, `NomEmp`, `DateEmb`, `DateSortie`) VALUES
(9007, 'CHEVALIER', '01/01/96', ''),
(9701, 'LEROY', '17/09/97', ''),
(9703, 'LAMI', '17/09/97', ''),
(9801, 'SULTAN', '20/03/98', ''),
(9802, 'CLEMENCE', '16/10/98', ''),
(9803, 'CAVALIER', '22/11/98', ''),
(9901, 'ALEXANDRE', '21/02/99', '');

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `NUMERO` int(11) NOT NULL,
  `NOM` varchar(25) NOT NULL,
  `PRENOM` varchar(25) NOT NULL,
  `SEXE` char(1) NOT NULL,
  `DATENAISSANCE` date NOT NULL,
  `POIDS` int(11) NOT NULL,
  `ANNEE` int(11) DEFAULT NULL,
  PRIMARY KEY (`NUMERO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `etudiant`
--

INSERT INTO `etudiant` (`NUMERO`, `NOM`, `PRENOM`, `SEXE`, `DATENAISSANCE`, `POIDS`, `ANNEE`) VALUES
(55, 'Serafoub', 'Izouaf', 'M', '1978-12-10', 77, 1),
(69, 'Saitout', 'Ines', 'F', '1978-04-10', 69, 2),
(71, 'Traifor', 'Benoit', 'M', '1974-06-28', 77, 1),
(72, 'Genial', 'Clement', 'M', '1977-09-20', 72, NULL),
(73, 'Paris', 'Adam', 'M', '1969-11-22', 72, 2),
(74, 'Paris', 'Clemence', 'F', '2013-09-19', 72, 0);

-- --------------------------------------------------------

--
-- Structure de la table `poste`
--

CREATE TABLE IF NOT EXISTS `poste` (
  `Num_poste` int(11) NOT NULL AUTO_INCREMENT,
  `NumEmp` int(11) NOT NULL,
  `Poste` varchar(20) NOT NULL,
  `Salaire` int(11) NOT NULL,
  `NumServ` varchar(20) NOT NULL,
  `DateDeb` varchar(20) NOT NULL,
  `DateFin` varchar(20) NOT NULL,
  PRIMARY KEY (`Num_poste`),
  KEY `NumEmp` (`NumEmp`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Contenu de la table `poste`
--

INSERT INTO `poste` (`Num_poste`, `NumEmp`, `Poste`, `Salaire`, `NumServ`, `DateDeb`, `DateFin`) VALUES
(1, 9701, 'PRESIDENT', 5800, 'S2', '17/09/97', ''),
(2, 9703, 'SECRETAIRE', 950, 'S1', '17/09/97', '31/12/98'),
(3, 9703, 'SECRETAIRE', 1200, 'S1', '01/01/99', ''),
(4, 9801, 'DIRECTEUR', 5300, 'S1', '07/07/97', '31/12/98'),
(5, 9801, 'DIRECTEUR', 3200, 'S5', '20/03/98', ''),
(6, 9802, 'DIRECTEUR', 3500, 'S2', '16/10/98', ''),
(7, 9803, 'INGENIEUR', 2600, 'S4', '22/11/98', ''),
(8, 9901, 'DIRECTEUR', 3000, 'S3', '21/02/99', '');
